# Exported from Render on 2024-06-27T11:19:25Z
services:
- type: web
  name: Telco-Customer-Churn-Prediction-APP-1
  runtime: python
  repo: https://github.com/bamzyyyy/Telco-Customer-Churn-Prediction-APP
  plan: free
  envVars:
  - key: config.yaml
    sync: false
  region: frankfurt
  buildCommand: pip install -r requirements.txt
  startCommand: "streamlit run 1_\U0001F492_Home.py"
version: "1"

